# itebooks-reptile

EbooksReptile/: pom.xml
EbooksReptile/reptile-api/: pom.xml
EbooksReptile/reptile-api/reptile-api-base/: pom.xml
EbooksReptile/reptile-api/reptile-api-base/src/main/java/com/poet/reptile/api/exception/: ExtractException.java
EbooksReptile/reptile-api/reptile-api-dao/: pom.xml
EbooksReptile/reptile-api/reptile-api-dao/src/main/java/com/poet/reptile/api/dao/: GeneralDao.java
EbooksReptile/reptile-api/reptile-api-dao/src/main/java/com/poet/reptile/api/dao/query/: Condition.java  Order.java  ResultLimit.java  SqlOperators.java
EbooksReptile/reptile-api/reptile-api-dao/src/main/java/com/poet/reptile/api/dao/query/builder/: ConditionBuilder.java
EbooksReptile/reptile-api/reptile-api-dao/src/main/java/com/poet/reptile/api/dao/query/filter/: ConditionValueFilter.java
EbooksReptile/reptile-api/reptile-api-dao/src/main/java/com/poet/reptile/api/dao/support/: AbstractGeneralDao.java
EbooksReptile/reptile-api/reptile-api-dao/src/test/java/com/poet/reptile/api/dao/test/: Test.java  TestDaoImpl.java  User.java
EbooksReptile/reptile-api/reptile-api-extractor/: pom.xml
EbooksReptile/reptile-api/reptile-api-extractor/src/main/java/com/poet/reptile/api/: SiteReptile.java  package-info.java
EbooksReptile/reptile-api/reptile-api-extractor/src/main/java/com/poet/reptile/api/extractor/: Extractor.java
EbooksReptile/reptile-api/reptile-api-model/: pom.xml
EbooksReptile/reptile-api/reptile-api-model/src/main/java/com/poet/reptile/api/model/: IAuthor.java  IBook.java  ICategory.java  ISite.java  Identification.java
EbooksReptile/reptile-api/reptile-api-model/src/main/java/com/poet/reptile/api/model/support/: AbstractAuthor.java  AbstractBook.java  AbstractCategory.java  AbstractSite.java
EbooksReptile/reptile-api/reptile-api-service/: pom.xml
EbooksReptile/reptile-api/reptile-api-service/src/main/java/com/poet/reptile/api/service/: AuthorService.java  BookService.java  CategoryService.java  GeneralService.java  SiteService.java
EbooksReptile/reptile-api/reptile-api-service/src/main/java/com/poet/reptile/api/service/support/: AbstractGeneralService.java
EbooksReptile/reptile-daos/: pom.xml
EbooksReptile/reptile-daos/reptile-dao-hibernate-spring/: pom.xml
EbooksReptile/reptile-daos/reptile-dao-hibernate-spring/src/main/java/com/poet/reptile/dao/hs/: AbstractHiberanteDao.java
EbooksReptile/reptile-daos/reptile-dao-hibernate-spring/src/main/java/com/poet/reptile/dao/hs/spring/: HibernateDaoFactoryBean.java
EbooksReptile/reptile-extractors/: pom.xml
EbooksReptile/reptile-extractors/reptile-extractor-jsoup/: pom.xml
EbooksReptile/reptile-extractors/reptile-extractor-jsoup/src/main/java/com/poet/reptile/api/extractor/support/: JsoupElementsProcessor.java  JsoupExtractor.java  JsoupExtractorBuilder.java
EbooksReptile/reptile-extractors/reptile-extractor-jsoup/src/test/java/com/poet/reptile/api/extractor/jsoup/: Test.java  TestJsoupEleProcessor.java
EbooksReptile/reptile-models/: pom.xml
EbooksReptile/reptile-models/reptile-models-hibernate/: pom.xml
EbooksReptile/reptile-models/reptile-models-hibernate/src/main/java/com/poet/reptile/model/hibernate/: Author.java  Book.java  Category.java  Site.java
EbooksReptile/reptile-models/reptile-models-hibernate/src/test/java/com/poet/reptile/model/hibernate/test/: TestEntityClass.java
EbooksReptile/reptile-models/reptile-models-hibernate/src/test/resources/: hibernate.cfg.xml
EbooksReptile/reptile-services/: pom.xml
EbooksReptile/reptile-services/reptile-services-spring/: pom.xml
EbooksReptile/reptile-services/reptile-services-spring/src/main/java/com/poet/reptile/service/spring/factory/: GeneralServiceFactoryBean.java
EbooksReptile/reptile-services/reptile-services-spring/src/main/java/com/poet/reptile/service/spring/service/: GeneralAuthorService.java  GeneralBookService.java  GeneralCategoryService.java  GeneralSiteService.java
EbooksReptile/reptile-site/: pom.xml
EbooksReptile/reptile-site/reptile-site-allitebooks/: pom.xml
EbooksReptile/reptile-site/reptile-site-allitebooks/src/main/java/com/poet/reptile/site/alltiebooks/: AllItEbooksSiteReptile.java
EbooksReptile/reptile-site/reptile-site-allitebooks/src/main/java/com/poet/reptile/site/alltiebooks/extractors/: BookDetailProcessor.java  BookProcessor.java  BookUrlsByPageExtractor.java  CategoryProcessor.java
EbooksReptile/reptile-site/reptile-site-allitebooks/src/test/java/com/poet/reptile/site/allitebooks/: SiteReptileTest.java
EbooksReptile/reptile-site/reptile-site-allitebooks/src/test/java/com/poet/reptile/site/allitebooks/extractors/: BookProcessorTest.java  CategoryProcessorTest.java
EbooksReptile/reptile-site/reptile-site-itebooksinfo/: pom.xml
EbooksReptile/reptile-site/reptile-site-itebooksinfo/src/test/java/com/poet/: AppTest.java
